// <auto-generated />
namespace MAS.Work.EmployeeCatalog.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class updated_comment_model : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(updated_comment_model));
        
        string IMigrationMetadata.Id
        {
            get { return "201704260834593_updated_comment_model"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
